<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>Page not found | Best Day</title>
<link rel="alternate" type="application/rss+xml" title="Best Day &raquo; Feed" href="http://bestday.maskandesign.com/wp/red/feed/" />
<link rel="alternate" type="application/rss+xml" title="Best Day &raquo; Comments Feed" href="http://bestday.maskandesign.com/wp/red/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/bestday.maskandesign.com\/wp\/red\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.2.21"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='bootstrap-css'  href='http://bestday.maskandesign.com/wp/red/wp-content/themes/bestday/css/bootstrap.css?ver=3.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap-theme-css'  href='http://bestday.maskandesign.com/wp/red/wp-content/themes/bestday/css/bootstrap-theme.css?ver=3.3.5' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='http://bestday.maskandesign.com/wp/red/wp-content/themes/bestday/css/font-awesome.min.css?ver=4.2.21' type='text/css' media='all' />
<link rel='stylesheet' id='flat-icon-css'  href='http://bestday.maskandesign.com/wp/red/wp-content/themes/bestday/css/flaticon/flaticon.css?ver=4.2.21' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-css'  href='http://bestday.maskandesign.com/wp/red/wp-content/themes/bestday/css/owl.carousel.css?ver=4.2.21' type='text/css' media='all' />
<link rel='stylesheet' id='owl-carousel-transition-css'  href='http://bestday.maskandesign.com/wp/red/wp-content/themes/bestday/css/owl.transitions.css?ver=4.2.21' type='text/css' media='all' />
<link rel='stylesheet' id='colorbox-css'  href='http://bestday.maskandesign.com/wp/red/wp-content/themes/bestday/css/colorbox.css?ver=4.2.21' type='text/css' media='all' />
<link rel='stylesheet' id='main-styles-css'  href='http://bestday.maskandesign.com/wp/red/wp-content/themes/bestday/css/style.css?ver=4.2.21' type='text/css' media='all' />
<link rel='stylesheet' id='color-css'  href='http://bestday.maskandesign.com/wp/red/wp-content/themes/bestday/css/red.css?ver=4.2.21' type='text/css' media='all' />
<link rel='stylesheet' id='bestday-style-css'  href='http://bestday.maskandesign.com/wp/red/wp-content/themes/bestday/style.css?ver=4.2.21' type='text/css' media='all' />
<link rel='stylesheet' id='fw-ext-breadcrumbs-add-css-css'  href='http://bestday.maskandesign.com/wp/red/wp-content/plugins/unyson/framework/extensions/breadcrumbs/static/css/style.css?ver=4.2.21' type='text/css' media='all' />
<link rel='stylesheet' id='fw-ext-builder-frontend-grid-css'  href='http://bestday.maskandesign.com/wp/red/wp-content/plugins/unyson/framework/extensions/builder/static/css/frontend-grid.css?ver=1.1.13' type='text/css' media='all' />
<link rel='stylesheet' id='fw-ext-forms-default-styles-css'  href='http://bestday.maskandesign.com/wp/red/wp-content/plugins/unyson/framework/extensions/forms/static/css/frontend.css?ver=2.4.5' type='text/css' media='all' />
<link rel='stylesheet' id='googleFontsDancingScript-css'  href='https://fonts.googleapis.com/css?family=Dancing+Script&#038;ver=4.2.21' type='text/css' media='all' />
<link rel='stylesheet' id='googleFontsEBGaramond-css'  href='http://fonts.googleapis.com/css?family=EB+Garamond&#038;ver=4.2.21' type='text/css' media='all' />
<script type='text/javascript' src='http://bestday.maskandesign.com/wp/red/wp-includes/js/jquery/jquery.js?ver=1.11.2'></script>
<script type='text/javascript' src='http://bestday.maskandesign.com/wp/red/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.2.1'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://bestday.maskandesign.com/wp/red/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://bestday.maskandesign.com/wp/red/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.2.21" />
	<style type="text/css">.recentcomments a{display:inline !important;padding:0 !important;margin:0 !important;}</style>


</head>

<body class="error404">


 	<!-- Header -->
    <div class="header 
    
                        ">
        <div class="header_plane anim"></div>
        
        
        
        

        

                     

                <!-- Menu Button -->
                <a class="main_menu_btn">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </a>

                <!-- Submenu -->
                <div class="main_menu_block">
                    <div class="menu_wrapper">
                        <div class="sub_menu anim">
                            <div class="menu-main-menu-container"><ul id="primary-menu" class="menu"><li id="menu-item-84" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-84"><a href="http://bestday.maskandesign.com/wp/red/#about">About Us</a></li>
<li id="menu-item-71" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-71"><a href="http://bestday.maskandesign.com/wp/red/#our_story">Our Story</a></li>
<li id="menu-item-72" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-72"><a href="http://bestday.maskandesign.com/wp/red/#guests">Our Bridal Party</a></li>
<li id="menu-item-73" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-73"><a href="http://bestday.maskandesign.com/wp/red/#where">Where &#038; When</a></li>
<li id="menu-item-74" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-74"><a href="http://bestday.maskandesign.com/wp/red/#hotel">Hotel Reservation</a></li>
<li id="menu-item-75" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-75"><a href="http://bestday.maskandesign.com/wp/red/#our_events">Our Events</a></li>
<li id="menu-item-76" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-76"><a href="http://bestday.maskandesign.com/wp/red/#rsvp">RSVP</a></li>
<li id="menu-item-78" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-home menu-item-78"><a href="http://bestday.maskandesign.com/wp/red/#gifts">Gift Registry</a></li>
</ul></div>                        </div>
                        <div class="sub_img anim"></div>
                    </div>
                </div>
                <!--Submenu End -->
            
            
                
		<!-- Social Buttons -->
        <div class="header_social">

             
            	

                                    <a href="http://facebook.com" target="_blank" data-toggle="tooltip" data-placement="top" title="Facebook">
                        <i class="fa fa-facebook"></i>
                    </a>
                
                                    <a href="http://twitter.com" target="_blank" data-toggle="tooltip" data-placement="top" title="Twitter">
                        <i class="fa fa-twitter"></i>
                    </a>
                
                                    <a href="http://plus.google.com" target="_blank" data-toggle="tooltip" data-placement="top" title="Google Plus">
                        <i class="fa fa-google-plus"></i>
                    </a>
                
                                    <a href="http://pinterest.com" target="_blank" data-toggle="tooltip" data-placement="top" title="Pinterest">
                        <i class="fa fa-pinterest"></i>
                    </a>
                                    </div>	
        
    </div>
    <!-- Header End -->

<div class="page">

        <!-- Intro -->
    

    <section class="inside_intro home_intro white_txt parallax2" 
     
        data-image="//bestday.maskandesign.com/wp/red/wp-content/uploads/2015/08/back.jpg"
        >   
        <div class="home_txt" data-0="opacity:1" data-top-bottom="opacity:0">
            
            <!-- Intro Text -->
            <div class="container">
                
                <h1>Best Day</h1>

                
	<div class="breadcrumbs">
									<span class="first-item">
									<a href="http://bestday.maskandesign.com/wp/red">Homepage</a></span>
								<span class="separator">></span>
												<span class="last-item">404 Not Found</span>
						</div>


            </div>
            
        </div>
        <div class="into_firefly"></div>   
    </section>
    <!-- Intro End -->
    
	<!-- Content -->
    <section class="content clearfix" id="content">
        <div class="container">
            <div class="row">

            	
				
            	<div class="main_sidebar">
					<h2>It looks like nothing was found at this location. Maybe try one of the links below or a search?</h2>

					<form role="search" method="get" class="search-form" action="http://bestday.maskandesign.com/wp/red/">
				<label>
					<span class="screen-reader-text">Search for:</span>
					<input type="search" class="search-field" placeholder="Search &hellip;" value="" name="s" title="Search for:" />
				</label>
				<input type="submit" class="search-submit" value="Search" />
			</form>
							<div class="widget widget_recent_entries">		<h2 class="widgettitle">Recent Posts</h2>		<ul>
					<li>
				<a href="http://bestday.maskandesign.com/wp/red/2016/08/10/bridesmaids/">Bridesmaids</a>
						</li>
					<li>
				<a href="http://bestday.maskandesign.com/wp/red/2015/08/14/here-comes-the-baby-2/">Here comes the baby</a>
						</li>
					<li>
				<a href="http://bestday.maskandesign.com/wp/red/2015/08/14/the-proposal-2/">The Proposal</a>
						</li>
					<li>
				<a href="http://bestday.maskandesign.com/wp/red/2015/08/14/first-dinner-together-2/">First dinner together</a>
						</li>
					<li>
				<a href="http://bestday.maskandesign.com/wp/red/2015/08/14/our-first-holiday-2/">Our first holiday</a>
						</li>
				</ul>
		</div>
										<div class="widget widget_categories">
						<h2 class="widget-title">Most Used Categories</h2>
						<ul>
							<li class="cat-item cat-item-2"><a href="http://bestday.maskandesign.com/wp/red/category/our-story/" >Our Story</a> (6)
</li>
	<li class="cat-item cat-item-3"><a href="http://bestday.maskandesign.com/wp/red/category/our-events/" >Our Events</a> (5)
</li>
						</ul>
					</div><!-- .widget -->
					
					<div class="widget widget_archive"><h2 class="widgettitle">Archives</h2><p>Try looking in the monthly archives. <img src="http://bestday.maskandesign.com/wp/red/wp-includes/images/smilies/simple-smile.png" alt=":)" class="wp-smiley" style="height: 1em; max-height: 1em;" /></p>		<label class="screen-reader-text" for="archives-dropdown--1">Archives</label>
		<select id="archives-dropdown--1" name="archive-dropdown" onchange='document.location.href=this.options[this.selectedIndex].value;'>
			
			<option value="">Select Month</option>
				<option value='http://bestday.maskandesign.com/wp/red/2016/08/'> August 2016 </option>
	<option value='http://bestday.maskandesign.com/wp/red/2015/08/'> August 2015 </option>
	<option value='http://bestday.maskandesign.com/wp/red/2015/01/'> January 2015 </option>
	<option value='http://bestday.maskandesign.com/wp/red/2014/08/'> August 2014 </option>
	<option value='http://bestday.maskandesign.com/wp/red/2014/05/'> May 2014 </option>
	<option value='http://bestday.maskandesign.com/wp/red/2014/04/'> April 2014 </option>
	<option value='http://bestday.maskandesign.com/wp/red/2013/03/'> March 2013 </option>

		</select>
</div>
					<div class="widget widget_tag_cloud"><h2 class="widgettitle">Tags</h2><div class="tagcloud"></div>
</div>				</div>




        	</div>   
        </div>
    </section>
    <!-- Content End -->



 <!-- Footer -->
    <section class="footer white_txt parallax" id="footer" 
     
        data-image="//bestday.maskandesign.com/wp/red/wp-content/uploads/2015/08/back6.jpg"
        >

        <div class="over"></div>
        <div class="container">


            <div class="thanks">
                 
                    <div class="title1">Matthew & Mallory</div>
                    

                            </div>
            <div class="footer_txt">

               
                
                 
                    
                    Thanks for Visiting our Website
                    <!-- Copyrights -->
                    <div class="copyrights">2015 Matthew & Mallory - One Page Wedding Template</div>
                                
            </div>
        </div>

         

    </section> 
</div>

<script type='text/javascript' src='http://bestday.maskandesign.com/wp/red/wp-content/themes/bestday/js/jquery.plugin.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='http://bestday.maskandesign.com/wp/red/wp-content/themes/bestday/js/jquery.countdown.min.js?ver=1.0.1'></script>
<script type='text/javascript' src='http://bestday.maskandesign.com/wp/red/wp-content/themes/bestday/js/jquery.colorbox-min.js?ver=1.6.0'></script>
<script type='text/javascript' src='http://bestday.maskandesign.com/wp/red/wp-content/themes/bestday/js/owl.carousel.min.js?ver=1.0.7'></script>
<script type='text/javascript' src='http://bestday.maskandesign.com/wp/red/wp-content/themes/bestday/js/bootstrap.min.js?ver=3.3.5'></script>
<script type='text/javascript' src='http://bestday.maskandesign.com/wp/red/wp-content/themes/bestday/js/skrollr.min.js?ver=0.6.29'></script>
<script type='text/javascript' src='http://bestday.maskandesign.com/wp/red/wp-content/themes/bestday/js/prefixfree.min.js?ver=1.1.2'></script>
<script type='text/javascript' src='http://bestday.maskandesign.com/wp/red/wp-content/themes/bestday/js/jquery.firefly-0.3-min.js?ver=0.3'></script>
<script type='text/javascript' src='http://bestday.maskandesign.com/wp/red/wp-content/plugins/unyson/framework/static/js/fw-form-helpers.js?ver=2.4.4'></script>
<script type='text/javascript' src='http://bestday.maskandesign.com/wp/red/wp-content/themes/bestday/js/script.js?ver=1.0'></script>

</body>
</html>


	
