<!DOCTYPE html>
<html lang="en-US">

<meta http-equiv="content-type" content="text/html;charset=UTF-8" />

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Shalini Weds Vijesh - Weddingo</title>
    <link rel="alternate" type="application/rss+xml" title="Best Day &raquo; Feed" href="feed/index.html" />
    <link rel="alternate" type="application/rss+xml" title="Best Day &raquo; Comments Feed" href="comments/feed/index.html" />
    <link rel="alternate" type="application/rss+xml" title="Best Day &raquo; Welcome Comments Feed" href="welcome/feed/index.html" />

    <link rel="icon" href="https://www.weddingo.in/images/Favicon/android-icon-144x144.png" type="image/gif">

    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }

    </style>
    <link rel='stylesheet' id='bootstrap-css' href='https://shaliniwedsvijesh.weddingo.in/wp-content/themes/bestday/css/bootstrap46df.css?ver=3.3.5' type='text/css' media='all' />
    <link rel='stylesheet' id='bootstrap-theme-css' href='https://shaliniwedsvijesh.weddingo.in/wp-content/themes/bestday/css/bootstrap-theme46df.css?ver=3.3.5' type='text/css' media='all' />
    <link rel='stylesheet' id='font-awesome-css' href='https://shaliniwedsvijesh.weddingo.in/wp-content/themes/bestday/css/font-awesome.min71f9.css?ver=4.2.21' type='text/css' media='all' />
    <link rel='stylesheet' id='flat-icon-css' href='https://shaliniwedsvijesh.weddingo.in/wp-content/themes/bestday/css/flaticon/flaticon71f9.css?ver=4.2.21' type='text/css' media='all' />
    <link rel='stylesheet' id='owl-carousel-css' href='https://shaliniwedsvijesh.weddingo.in/wp-content/themes/bestday/css/owl.carousel71f9.css?ver=4.2.21' type='text/css' media='all' />
    <link rel='stylesheet' id='owl-carousel-transition-css' href='https://shaliniwedsvijesh.weddingo.in/wp-content/themes/bestday/css/owl.transitions71f9.css?ver=4.2.21' type='text/css' media='all' />
    <link rel='stylesheet' id='colorbox-css' href='https://shaliniwedsvijesh.weddingo.in/wp-content/themes/bestday/css/colorbox71f9.css?ver=4.2.21' type='text/css' media='all' />
    <link rel='stylesheet' id='main-styles-css' href='https://shaliniwedsvijesh.weddingo.in/wp-content/themes/bestday/css/style71f9.css?ver=4.2.21' type='text/css' media='all' />
    <link rel='stylesheet' id='color-css' href='https://shaliniwedsvijesh.weddingo.in/wp-content/themes/bestday/css/red71f9.css?ver=4.2.21' type='text/css' media='all' />
    <link rel='stylesheet' id='bestday-style-css' href='https://shaliniwedsvijesh.weddingo.in/wp-content/themes/bestday/style71f9.css?ver=4.2.21' type='text/css' media='all' />
    <link rel='stylesheet' id='fw-ext-breadcrumbs-add-css-css' href='https://shaliniwedsvijesh.weddingo.in/wp-content/plugins/unyson/framework/extensions/breadcrumbs/static/css/style71f9.css?ver=4.2.21' type='text/css' media='all' />
    <link rel='stylesheet' id='fw-ext-builder-frontend-grid-css' href='https://shaliniwedsvijesh.weddingo.in/wp-content/plugins/unyson/framework/extensions/builder/static/css/frontend-grid576c.css?ver=1.1.13' type='text/css' media='all' />
    <link rel='stylesheet' id='fw-ext-forms-default-styles-css' href='https://shaliniwedsvijesh.weddingo.in/wp-content/plugins/unyson/framework/extensions/forms/static/css/frontend747d.css?ver=2.4.5' type='text/css' media='all' />
    <link rel='stylesheet' id='fw-shortcode-section-background-video-css' href='https://shaliniwedsvijesh.weddingo.in/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/css/jquery.fs.wallpaper71f9.css?ver=4.2.21' type='text/css' media='all' />
    <link rel='stylesheet' id='fw-shortcode-section-css' href='https://shaliniwedsvijesh.weddingo.in/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/css/styles71f9.css?ver=4.2.21' type='text/css' media='all' />
    <link rel='stylesheet' id='googleFontsDancingScript-css' href='https://fonts.googleapis.com/css?family=Dancing+Script&amp;ver=4.2.21' type='text/css' media='all' />
    <link rel='stylesheet' id='googleFontsEBGaramond-css' href='https://fonts.googleapis.com/css?family=EB+Garamond&amp;ver=4.2.21' type='text/css' media='all' />
    <script type='text/javascript' src='https://shaliniwedsvijesh.weddingo.in/wp-includes/js/jquery/jquery4a80.js?ver=1.11.2'></script>
    <script type='text/javascript' src='https://shaliniwedsvijesh.weddingo.in/wp-includes/js/jquery/jquery-migrate.min1576.js?ver=1.2.1'></script>
    <link rel="EditURI" type="application/rsd+xml" title="RSD" href="xmlrpc0db0.php?rsd" />
    <link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://shaliniwedsvijesh.weddingo.in/wp-includes/wlwmanifest.xml" />
    <meta name="generator" content="WordPress 4.2.21" />
    <link rel='canonical' href='index.html' />
    <link rel='shortlink' href='index.html' />
    <style type="text/css">
        .code-div {
            background-size: 50%;
        }

        @media screen and (max-width:800px) {
            .code-div {
                background-size: 90%;
            }
        }

    </style>


</head>

<body class="home page page-id-6 page-template page-template-template-one-page page-template-template-one-page-php" style="overflow: hidden;">

    <!--<div class="full-div" style="height: 100vh;transition: 2s all;">
    </div>-->

    <div class="code-div" style="    background-image: url(https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/code_bg.png);
    background-position: center;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    position: fixed;
    max-width: 100%;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    transition: 2s all;
    z-index: 999;
    background-color: #000000a8;">

        <p style="    position: absolute;
    top: 45%;
    left: 50%;
    transform: translate3d(-50%,-50%,0);">Enter Code Here</p>

        <input type="text" placeholder="Insert Code Here" style="position: absolute;top: 50%;left: 50%;transform: translate3d(-50%,-50%,0);" id="code-box">

        <button id="openinvitation" style="    position: absolute;
    top: 57%;
    left: 50%;
    transform: translate3d(-50%,-50%,0);    height: 30px;
    width: 90px;
    line-height: 30px;
    padding: 0;
    font-size: 26px;
    background: #fea134;
    outline: none;
    border: none;
    box-shadow: none;
    color: white;
    font-family: sans-serif;">OPEN</button>

    </div>


    <!-- Header -->
    <div class="header">
        <div class="header_plane anim"></div>

        <!-- Menu Button -->
        <a class="main_menu_btn">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </a>

        <!-- Submenu -->
        <div class="main_menu_block">
            <div class="menu_wrapper">
                <div class="sub_menu anim">
                    <div class="menu-main-menu-container">
                        <ul id="primary-menu" class="menu">
                            <li id="menu-item-84" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-84"><a href="index.html#about">About Us</a></li>
                            <li id="menu-item-73" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-73"><a href="index.html#where">Where &#038; When</a></li>
                            <li id="menu-item-75" class="menu-item menu-item-type-custom menu-item-object-custom current-menu-item current_page_item menu-item-home menu-item-75"><a href="index.html#our_events">Our Events</a></li>
                        </ul>
                    </div>
                </div>
                <div class="sub_img anim"></div>
            </div>
        </div>
        <!--Submenu End -->

    </div>
    <!-- Header End -->

    <div class="page main-page">



        <!-- Intro -->
        <section class="home_intro white_txt parallax2
        " data-image="
        https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/back.jpg">



            <div class="home_txt" data-0="opacity:1; bottom:70px" data-top-bottom="opacity:0; bottom:90px">

                <!-- Intro Text -->

                <div class="title1 title1_2 hii-name" style="text-transform: capitalize"></div>
                <div class="title1 title1_2">We are</div>
                <div class="title1 title1_2">Getting Married</div>
                <div class="bullet"><span>30 <b>12</b></span></div>
                <div class="title0">2018</div>
                <a href="#married" class="intro_down"><span><i class="fa fa-angle-down"></i></span></a>
            </div>

            <div class="into_firefly"></div>

        </section>
        <!-- Intro End -->



        <div id="primary" class="content-area">
            <main id="main" class="site-main" role="main">







                <div class="entry-content">
                    <p>
                        <section id="about" class="fw-main-row ">
                            <div class="fw-container-fluid">

                                <div class="fw-row">
                                    <div class="fw-col-xs-12">

                                        <!-- Married -->
                                        <section class="married clearfix" id="married">
                                            <div class="container">
                                                <div class="im1 parallax" data-bottom="left:20%" data-center="left:-5%" data-image="https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/im2-302x302.jpg">
                                                    <div class="im_arrows" data-bottom=" top:-143px; right: -20px; opacity:0" data--100-bottom="opacity:1" data-center="opacity:1; top:-43px; right: 20px;"></div>
                                                </div>
                                                <div class="im2 parallax" data-bottom="right:20%" data-center="right:-5%" data-image="https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/im1-302x302.jpg">
                                                    <div class="im_arrows" data-bottom=" top:-143px; right: -20px; opacity:0" data--100-bottom="opacity:1" data-center="opacity:1; top:-43px; right: 20px;"></div>
                                                </div>

                                                <div class="married_txt" data-bottom="opacity:0" data-center="opacity:1">
                                                    <h2>You&#039;re Invited</h2>
                                                    <p>On the 30th of December, 2018</p>
                                                    <p> <b>Shalini Mohan &#038; Vijesh Rajagopalan</b></p>
                                                    <p> are getting married in Kannur, Kerala.</p>
                                                    <div class="married_coundown" data-year="2018" data-month="12" data-day="30"></div>
                                                </div>
                                            </div>
                                        </section>
                                        <!-- Married End -->
                                    </div>
                                </div>

                            </div>
                        </section>
                        <!--<section id="our_story" class="fw-main-row ">
                             <div class="fw-container-fluid">

                                <div class="fw-row">
                                     <div class="fw-col-xs-12">

                                        <section class="our_story" id="our_story">
                                            <h2>Our Story</h2>

                                            <div class="story_wrapper">




                                                <div class="story_item">
                                                    <div class="story_img parallax" data-image="https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/port1.jpg">
                                                         <div class="story_img_plane"></div>
                                                    </div>
                                                    <div class="story_plane">
                                                        <div class="story_back"></div>
                                                        <div class="story_txt">
                                                            <div class="story_title">
                                                                They met each other at office <i>08/10/2014</i>
                                                            </div>
                                                            <p>Shalini and Vijesh were co workers at Network18, a media company in Parel. Both were technical developers. &#8230;<br /></p>

                                                        </div>
                                                    </div>
                                                </div>



                                                 <div class="story_item">
                                                    <div class="story_img parallax" data-image="https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/port7.jpg">
                                                        <div class="story_img_plane"></div>
                                                    </div>
                                                    <div class="story_plane">
                                                        <div class="story_back"></div>
                                                        <div class="story_txt">
                                                            <div class="story_title">
                                                                He asked her out for a date <i>15/12/2014</i>
                                                            </div>
                                                            <p>Although he said its for work reason, he somehow managed to ask her out on a date &#8230;</p>

                                                        </div>
                                                    </div>
                                                </div>

                                                 <div class="story_item">
                                                    <div class="story_img parallax" data-image="https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/port8.jpg">
                                                        <div class="story_img_plane"></div>
                                                    </div>
                                                    <div class="story_plane">
                                                        <div class="story_back"></div>
                                                        <div class="story_txt">
                                                            <div class="story_title">
                                                                The Proposal <i>09/5/2015</i>
                                                            </div>
                                                            <p>Vijesh suprised her in office in front of everyone, a day before he his last day there, and announced that they are together &#8230;</p>

                                                        </div>
                                                     </div>
                                                </div>
                                                <div class="story_item">
                                                    <div class="story_img parallax" data-image="https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/port10.jpg">
                                                        <div class="story_img_plane"></div>
                                                    </div>
                                                    <div class="story_plane">
                                                        <div class="story_back"></div>
                                                        <div class="story_txt">
                                                            <div class="story_title">
                                                                The Families Met <i>04/12/2015</i>
                                                            </div>
                                                            <p>Vijesh's parents met with Shalini and her parents and decided on a date, &#8230;</p>

                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="story_item">
                                                    <div class="story_img parallax" data-image="https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/port12.jpg">
                                                        <div class="story_img_plane"></div>
                                                    </div>
                                                    <div class="story_plane">
                                                        <div class="story_back"></div>
                                                        <div class="story_txt">
                                                            <div class="story_title">
                                                                Fixed the wedding date <i>07/05/2016</i>
                                                            </div>
                                                            <p>They fixed their wedding date,&#8230;</p>

                                                        </div>
                                                    </div>
                                                </div>




 
                                            </div>
                                        </section>
                                    </div>
                                </div>

                            </div>
                        </section>-->

                        <section id="where" class="fw-main-row ">
                            <div class="fw-container-fluid">

                                <div class="fw-row">
                                    <div class="fw-col-xs-12">

                                        <!-- When & Where -->
                                        <section class="when_where white_txt parallax" id="when_where" data-image="https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/back5.jpg" data-bottom-top="opacity:0;" data-bottom="opacity:1;">
                                            <div class="over"></div>
                                            <div class="container">

                                                <!-- Photocamera Icon -->
                                                <div class="photocamera"><span class="flaticon-slr2"></span></div>

                                                <div class="when_where_container opacity">
                                                    <h2>Where When</h2>

                                                    <!-- Texts -->
                                                    <div class="pattern1"></div>
                                                    <div class="title1">The Historic</div>
                                                    <div class="title2">Indian Coffee House</div>
                                                    <div class="title3"><a href="https://goo.gl/maps/Kgv9bwKQEdS2" target="_blank" style="text-decoration: underline">
                Dharmasala, Kannur, Kerala</a><br /><a href="https://goo.gl/maps/Kgv9bwKQEdS2" target="_blank" style="height: 32px;"><i class="flaticon-map35"></i></a> </div>

                                                    <div class="pattern2"></div>
                                                    <div class="title1">10 o&#039;clock&#039;</div>
                                                    <div class="title5">In the morning</div>
                                                    <div class="title4">30th December, 2018</div>
                                                    <div class="pattern3"></div>
                                                </div>
                                            </div>
                                        </section>
                                        <!-- When & Where End -->
                                    </div>
                                </div>

                            </div>
                        </section>


                        <section id="our_events" class="fw-main-row ">
                            <div class="fw-container-fluid">

                                <div class="fw-row">
                                    <div class="fw-col-xs-12">

                                        <!-- Blog -->
                                        <section class="our_story" id="our_story">
                                            <h2>Our Events</h2>

                                            <!-- Wrapper -->
                                            <div class="story_wrapper">






                                                <!-- Item -->
                                                <div class="story_item">
                                                    <div class="story_img parallax" data-image="https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/herhaldi.jpg">
                                                        <div class="story_img_plane"></div>
                                                    </div>
                                                    <div class="story_plane">
                                                        <div class="story_back"></div>
                                                        <div class="story_txt">
                                                            <div class="story_title">
                                                                Haldi <i>29/12/2018</i>
                                                            </div>
                                                            <p>They both will be painted with turmeric, with family members joining them in this occasion ,&#8230;</p>

                                                        </div>
                                                    </div>
                                                </div>










                                                <!-- Item -->
                                                <div class="story_item">
                                                    <div class="story_img parallax" data-image="https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/port10.jpg">
                                                        <div class="story_img_plane"></div>
                                                    </div>
                                                    <div class="story_plane">
                                                        <div class="story_back"></div>
                                                        <div class="story_txt">
                                                            <div class="story_title">
                                                                The Wedding Day <i>30/12/2018</i>
                                                            </div>
                                                            <p>The big day will finally be held in the ever so beautiful Indian Coffee House &#8230;</p>

                                                        </div>
                                                    </div>
                                                </div>



                                                <!-- Item -->
                                                <div class="story_item">
                                                    <div class="story_img parallax" data-image="https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/mehndi.jpg">
                                                        <div class="story_img_plane"></div>
                                                    </div>
                                                    <div class="story_plane">
                                                        <div class="story_back"></div>
                                                        <div class="story_txt">
                                                            <div class="story_title">
                                                                Reception <i>31/12/2018</i>
                                                            </div>
                                                            <p>After all the ceremonies in the wedding, its time to let your hair down and have a blast in the Reception Party (Also as some are calling it their New Years Jam) &#8230;</p>

                                                        </div>
                                                    </div>
                                                </div>




                                            </div>
                                        </section>
                                        <!-- Blog End -->
                                    </div>
                                </div>

                            </div>
                        </section>


                        <section id="gallery" class="fw-main-row ">
                            <div class="fw-container-fluid">

                                <div class="fw-row">
                                    <div class="fw-col-xs-12">

                                        <!-- Gallery -->
                                        <section class="gallery" id="gallery">
                                            <h2>Our Gallery</h2>
                                            <div class="gallery_wrapper">

                                                <div class="gallery_item">
                                                    <div class="gallery_txt">
                                                        <a href="https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/port12-640x400.jpg" title="Pre Wedding"><b>Pre Wedding</b>
                   Spending time together                </a>
                                                    </div>
                                                    <img src="https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/port12-640x400.jpg" alt="Pre Wedding">
                                                </div>
                                                <div class="gallery_item">
                                                    <div class="gallery_txt">
                                                        <a href="https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/gal3.jpg" title="Engagement"><b>Engagement</b>
                  Our Engagement Picture                   </a>
                                                    </div>
                                                    <img src="https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/gal3.jpg" alt="Engagement">
                                                </div>
                                                <div class="gallery_item">
                                                    <div class="gallery_txt">
                                                        <a href="https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/port11-640x400.jpg" title="Pre Wedding"><b>Pre Wedding</b>
                                      </a>
                                                    </div>
                                                    <img src="https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/port11-640x400.jpg" alt="Pre Wedding">
                                                </div>
                                                <div class="gallery_item">
                                                    <div class="gallery_txt">
                                                        <a href="https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/port10-640x400.jpg" title="Pre Wedding"><b>Pre Wedding</b>
                                  </a>
                                                    </div>
                                                    <img src="https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/port10-640x400.jpg" alt="Pre Wedding">
                                                </div>
                                                <div class="gallery_item">
                                                    <div class="gallery_txt">
                                                        <a href="https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/port7-640x400.jpg" title="Pre Wedding"><b>Pre Wedding</b>
                   In Winter 2018                   </a>
                                                    </div>
                                                    <img src="https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/port7-640x400.jpg" alt="Pre Wedding">
                                                </div>
                                                <div class="gallery_item">
                                                    <div class="gallery_txt">
                                                        <a href="https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/port5-640x400.jpg" title="Pre Wedding"><b>Pre Wedding</b>
                                      </a>
                                                    </div>
                                                    <img src="https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/port5-640x400.jpg" alt="Pre Wedding">
                                                </div>
                                                <div class="gallery_item">
                                                    <div class="gallery_txt">
                                                        <a href="https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/back6-640x400.jpg" title="Pre Wedding"><b>Pre Wedding</b>
                                      </a>
                                                    </div>
                                                    <img src="https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/back6-640x400.jpg" alt="Pre Wedding">
                                                </div>
                                                <div class="gallery_item">
                                                    <div class="gallery_txt">
                                                        <a href="https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/port1-640x400.jpg" title="Pre Wedding"><b>Pre Wedding</b>
                                      </a>
                                                    </div>
                                                    <img src="https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/port1-640x400.jpg" alt="Pre Wedding">
                                                </div>
                                                <div class="gallery_item">
                                                    <div class="gallery_txt">
                                                        <a href="https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/gal2.jpg" title="Engagement"><b>Engagement</b>
                                      </a>
                                                    </div>
                                                    <img src="https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/gal2.jpg" alt="Engagement">
                                                </div>
                                                <div class="gallery_item">
                                                    <div class="gallery_txt">
                                                        <a href="https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/gal4.jpg" title="Engagement"><b>Engagement</b>
                                      </a>
                                                    </div>
                                                    <img src="https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/gal4.jpg" alt="Engagement">
                                                </div>
                                                <div class="gallery_item">
                                                    <div class="gallery_txt">
                                                        <a href="https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/gal5.jpg" title="Engagement"><b>Engagement</b>
                                      </a>
                                                    </div>
                                                    <img src="https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/gal5.jpg" alt="Engagement">
                                                </div>

                                                <div class="gallery_item">
                                                    <div class="gallery_txt">
                                                        <a href="https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/gal6.jpg" title="Roaming in Mumbai"><b>Roaming in Mumbai</b>
                                      </a>
                                                    </div>
                                                    <img src="https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/gal6.jpg" alt="Roaming in Mumbai">
                                                </div>

                                                <div class="gallery_item">
                                                    <div class="gallery_txt">
                                                        <a href="https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/gal7.jpg" title="Roaming in Mumbai"><b>Roaming in Mumbai</b>
                                      </a>
                                                    </div>
                                                    <img src="https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/gal7.jpg" alt="Roaming in Mumbai">
                                                </div>

                                                <div class="gallery_item">
                                                    <div class="gallery_txt">
                                                        <a href="https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/gal8.jpg" title="Roaming in Mumbai"><b>Roaming in Mumbai</b>
                                      </a>
                                                    </div>
                                                    <img src="https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/gal8.jpg" alt="Roaming in Mumbai">
                                                </div>


                                            </div>
                                        </section>
                                        <!-- Gallery End -->

                                    </div>
                                </div>

                            </div>
                        </section>


                </div>
                <!-- .entry-content -->

                <footer class="entry-footer">
                </footer>
                <!-- .entry-footer -->






            </main>
            <!-- #main -->
        </div>
        <!-- #primary -->




        <!-- Footer -->
        <section class="footer white_txt parallax" id="footer" data-image="https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/back6.jpg">

            <div class="over"></div>
            <div class="container" style="padding-bottom: 20px;">


                <div class="thanks">

                    <div class="title1">Shalini & Vijesh</div>


                </div>
                <div class="footer_txt">





                    <!-- Copyrights -->
                    <div class="copyrights">To Shalini & Vijesh - with love from Weddingo</div>



                </div>
                <div style="text-align: center;">
                    <a href="https://www.weddingo.in">
                    <img src="https://shaliniwedsvijesh.weddingo.in/wp-content/uploads/2015/08/logo.png" style="width: 60%;margin: 20px;max-width: 240px;">
                    </a>
                </div>
            </div>



        </section>
    </div>

    <script>
        jQuery('#openinvitation').click(function() {

            if (jQuery('#code-box').val().indexOf("1122") != -1) {
                name = jQuery('#code-box').val();
                name = name.substring(0, name.length - 4);
                jQuery('.hii-name').html("Hiii " + name);

                jQuery('.full-div').css('height', '0vh');
                jQuery('.full-div').css('display', 'none');
                jQuery('body').css({
                    'overflow': 'scroll'
                });
                jQuery('.code-div').css('top', '-50%');
            };

        });

    </script>

    <!--Google analytics code-->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-131007758-5', 'auto');
        ga('send', 'pageview');

    </script>


    <script type='text/javascript' src='https://shaliniwedsvijesh.weddingo.in/wp-content/themes/bestday/js/jquery.plugin.minf269.js?ver=1.0.1'></script>
    <script type='text/javascript' src='https://shaliniwedsvijesh.weddingo.in/wp-content/themes/bestday/js/jquery.countdown.minf269.js?ver=1.0.1'></script>
    <script type='text/javascript' src='https://shaliniwedsvijesh.weddingo.in/wp-content/themes/bestday/js/jquery.colorbox-minaff7.js?ver=1.6.0'></script>
    <script type='text/javascript' src='https://shaliniwedsvijesh.weddingo.in/wp-content/themes/bestday/js/owl.carousel.min19f6.js?ver=1.0.7'></script>
    <script type='text/javascript' src='https://shaliniwedsvijesh.weddingo.in/wp-content/themes/bestday/js/bootstrap.min46df.js?ver=3.3.5'></script>
    <script type='text/javascript' src='https://shaliniwedsvijesh.weddingo.in/wp-content/themes/bestday/js/skrollr.min7bd6.js?ver=0.6.29'></script>
    <!--<script type='text/javascript' src='https://shaliniwedsvijesh.weddingo.in/wp-content/themes/bestday/js/prefixfree.mincfa9.js?ver=1.1.2'></script>-->
    <script type='text/javascript' src='https://shaliniwedsvijesh.weddingo.in/wp-content/themes/bestday/js/jquery.firefly-0.3-minf748.js?ver=0.3'></script>
    <script type='text/javascript' src='https://shaliniwedsvijesh.weddingo.in/wp-content/plugins/unyson/framework/static/js/fw-form-helpersfc3c.js?ver=2.4.4'></script>
    <script type='text/javascript' src='https://shaliniwedsvijesh.weddingo.in/wp-content/themes/bestday/js/script5152.js?ver=1.0'></script>
    <script type='text/javascript' src='https://shaliniwedsvijesh.weddingo.in/wp-includes/js/comment-reply.min71f9.js?ver=4.2.21'></script>
    <script type='text/javascript' src='https://shaliniwedsvijesh.weddingo.in/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/jquery.fs.wallpaper.min71f9.js?ver=4.2.21'></script>
    <script type='text/javascript' src='https://shaliniwedsvijesh.weddingo.in/wp-content/plugins/unyson/framework/extensions/shortcodes/shortcodes/section/static/js/scripts71f9.js?ver=4.2.21'></script>

</body>

<!-- Mirrored from bestday.maskandesign.com/wp/red/ by HTTrack Website Copier/3.x [XR&CO'2014], Sun, 09 Dec 2018 16:57:11 GMT -->

</html>
